@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,300&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family:'Monserrat',sans-serif,Arial, Helvetica;
}

a{
    text-decoration: none;
}
img {
   height: 100%;
   width: 100%;
   object-fit: cover;
}
p{
   font-size: 1.4rem;
   font-weight: 300;
   line-height: 2.5rem;
   margin-top: 5px;
   letter-spacing: .05rem;
   text-align: center;
   color: black;

}

.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.action {
   display: inline-block;
   padding: 10px 30px;
   color:rgb(54, 54, 108);
   background-color: transparent;
   border: 2px solid rgb(54, 54, 108);
   font-size: 2rem;
   letter-spacing: .1rem;
   margin-top: 20px;
   transition: .3s ease ;
   transition-property: color , background-color;

}
.name h1{
   font-size: 3rem;
   text-transform: uppercase;
   color: white;
}
#about h2 span{
   color: #233a6c;
   font-size: 3rem;
}

.name h1 span{
   color: #233a6c;
}

 /* Introduction start */
 #introduction{
    background-image: url(images/introduction_image.jpg);
    background-size: cover;
    background-position: top center;
    /* needed for overlay: */
    position: relative; 
    /* needed to be able to still click buttons with the overlay */
    z-index: 1;
 }
 /* overlay for contrast */
 #introduction::after {
    content: '';
    position:absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .6;
     /* needed to be able to still click buttons with the overlay */
    z-index: -1;
 }
 #introduction .introduction {
   max-width: 1200px;
   margin: 0 auto;
   padding: 0 50px;
   justify-content: flex-start;
 }
 #introduction h1 {
    display: block;
    width: fit-content;
    font-size: 4rem;
    color:transparent;
    position: relative;
    animation: text_animation .5s ease forwards;
    animation-delay: 1s;

 }
 #introduction h1 span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    background-color: rgb(54, 54, 108);
    animation: text_box_animation 1s ease;
    animation-delay: 0.5s;
 }

 #introduction h1:nth-child(1){
   animation-delay: 1s;
 }
 #introduction h1:nth-child(2){
   animation-delay: 2s;
 }
 #introduction h1:nth-child(3){
   animation: text_animation_blue .5s ease forwards;
   animation-delay: 3s;
   
 }

 #introduction h1:nth-child(1) span{
   animation-delay: 0.5s;
 }
 #introduction h1:nth-child(2) span{
   animation-delay: 1.5s;
}
#introduction h1:nth-child(3) span{

   animation-delay: 2.5s;
}
 
 #introduction .action:hover {
    color: rgb(141, 141, 244);
    background-color:rgb(54, 54, 108);
 }

 
 /* Introduction end  */

 /* Keyframes start */
@keyframes text_box_animation{
   50%{
      width: 100%;
      left: 0;
   }
   100%{
      width: 0;
      left: 100%;
   }
}

@keyframes text_animation{
   100%{
      color: white;
   }

}
@keyframes text_animation_blue{
   100%{
      color: rgb(54, 54, 108);
      font-weight: 500px;
   }

}
  /* Keyframes end */

  /* Service start */

#services .services {
   flex-direction: column;
   text-align: center;
   max-width: 1500px;
   margin: 0 auto;
   padding: 100px 0;
}
 .section_title{
   font-size: 4rem;
   font-weight: 300;
   color: black;
   margin-bottom: 10px;
   text-transform: uppercase;
   letter-spacing: .2rem;
   text-align: center;
}
.section_title span{
   color:#233a6c
}
#services .service_heading p{
   font-size: 1.9rem;
   font-weight: 300;
   line-height: 2.5rem;
   margin-top: 5px;
   letter-spacing: .05rem;
   text-align: center;
   color: black;
}
#services .service_items{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
   margin-top: 50px;
}
#services .service_item{
   flex-basis: 80%;
   display: flex;
   align-items: flex-start;
   justify-content: center;
   flex-direction: column;
   padding: 30px;
   border-radius: 10px;
   background-image: url(images/service_backgorund1.png);
   background-size: cover;
   margin: 10px 5%;
   position: relative;
   z-index: 1;
   overflow: hidden;
}
#services .service_item::after{
   content: "";
   position: absolute;
   left: 0;
   top: 0;
   height: 100%;
   width: 100%;
   background-image: linear-gradient(60deg,#233a6c 0%,#233a6c 100%);
   opacity: .7;
   z-index: -1;
}
#services .service_items .icon {
   height: 80px;
   width: 80px;
   margin-bottom: 20px;
  

}
#services .service_item h2{
   font-size: 2rem;
   color: white;
   margin-bottom: 10px;
}
#services .service_item p{
   color: white;
   text-align: left;
   font-size: 1.4rem;
   line-height: 1.9rem;

}

/* Service end */
  
/* Projects start */
#projects .projects {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}
#projects .projects_header h1 {
	margin-bottom: 50px;
}
#projects .all_projects {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#projects .project_item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#projects .project_info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #233a6c 0%, #233a6c 100%);
	color: white;
}
#projects .project_info h1 {
	font-size: 4rem;
	font-weight: 500;
   text-align: left;
}
#projects .project_info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
   text-align: left;
}
#projects .project_info p {
	color: white;
   text-align: left;
}
#projects .project_img {
	flex-basis: 50%;
	height: 300px;
   /* hover effect needs overlflow hidden to not look like crap */
	overflow: hidden;
	position: relative;
   width: 100%;
}
#projects .project_img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.4;
}
#projects .project_img img {
	transition: 0.3s ease transform;
}

#projects .project_item:hover .project_img img {
	transform: scale(1.1);
}
/* Projects end */

/* About start */
#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}
#about .col_left {
	width: 250px;
	height: 360px;
}
#about .col_right {
	width: 100%;
}
#about .col_right h1 {
   margin-bottom: 30px;
}
#about .col_right h2 {
	font-size: 2rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 20px;
}
#about .col_right p {
	margin-bottom: 30px;
   font-size: 1.7rem;
   
}
#about .col_right .action {
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}
#about .col_left .about_img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid white;
  
}
#about .col_left .about_img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid #233a6c;
	z-index: -1;
}
/* About end */


/* Contact start */
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	width: 90%;
}
#contact .contact_items {
	/* max-width: 400px; */
	width: 100%;
}
#contact .contact_item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow;
}
#contact .contact_item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact_info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact_info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}
/* Contact end */

/* Header start */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: 0.3s ease background-color;
}
#header .nav_bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 15px;
}
#header .nav_list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav_list ul.active {
	left: 0%;
}
#header .nav_list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav_list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav_list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav_list ul li:hover a {
	color: #7e41ff;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* Header end */

/* Footer start */
#footer {
	background-image: linear-gradient(60deg, #1c2b4a 0%, #1c2b4a 100%);
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
  
}

#footer .social_icon {
	display: flex;
	margin-bottom: 30px;
}
#footer .social_item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .social_item img {
	filter: grayscale(1);
	transition: 0.3s ease filter;
}
#footer .social_item:hover img {
	filter: grayscale(0);
}

/* Footer end */


/* Tablet Media Query start  */
@media only screen and (min-width: 768px) {
	.action {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section_title {
		font-size: 6rem;
	}

	#intoduction h1 {
		font-size: 7rem;
	}

	#services .service_items .service_item {
		flex-basis: 45%;
		margin: 2.5%;
	}

	#projects .project_item {
		flex-direction: row;
	}
	#projects .project_item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#projects .project_item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#projects .all_projects .project_info {
		height: 100%;
	}
	#projects .all_projects .project_img {
		height: 100%;
      
	}

	#about .about {
		flex-direction: row;
	}
	#about .col_left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col_left .about_img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid #233a6c;
	}
	#about .col_right {
		text-align: left;
		padding: 30px;
	}
	#about .col_right h1 {
		text-align: left;
	}

	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact_items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact_item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact_item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact_item .icon img {
		object-fit: contain;
	}
	#contact .contact_item .contact_info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
   #contact .section_title {
      margin-bottom: 80px;
   }
   

}
/* Tablet Media Query end  */

/* Desktop Media Query start  */
@media only screen and (min-width: 1200px) {
   #header .container {
      align-items: left;
      justify-content: flex-start;
   }
	#header .hamburger {
		display: none;
	}
	#header .nav_list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav_list ul li {
		display: inline-block;
	}
	#header .nav_list ul li a {
		font-size: 1.8rem;
	}
	#header .nav_list ul a:after {
		display: none;
	}

	#services .service_bottom .service_item {
		flex-basis: 22%;
		margin: 1.5%;
	}
   #contact .section_title {
      margin-bottom: 80px;
   }
}
/* Desktop Media Query end  */
